<?xml version="1.0" encoding="utf-8"?>
<tm:TermDictionary xmlns:tm="http://exerd.com/term-model" version="1.1">
  <term name="서비스" physicalName="service"/>
  <term name="명" physicalName="name"/>
  <term name="순번" physicalName="seq"/>
  <term name="클러스터" physicalName="cluster"/>
  <term name="프로바이더" physicalName="provider"/>
  <term name="ID" physicalName="id"/>
  <term name="사용자" physicalName="user"/>
  <term name="계정" physicalName="account"/>
  <term name="코드" physicalName="code"/>
  <term name="그룹" physicalName="group"/>
  <term name="설명" physicalName="description"/>
  <term name="리젼" physicalName="region"/>
  <term name="색상" physicalName="color"/>
  <term name="티어" physicalName="tier"/>
  <term name="정렬" physicalName="sort"/>
  <term name="순서" physicalName="order"/>
  <term name="수정" physicalName="update"/>
  <term name="생성" physicalName="create"/>
  <term name="서버" physicalName="server"/>
  <term name="클라이언트" physicalName="client"/>
  <term name="파츠" physicalName="parts"/>
  <term name="RDB" physicalName="rdb"/>
  <term name="종류" physicalName="type"/>
  <term name="IP" physicalName="ip"/>
  <term name="DNS" physicalName="dns"/>
  <term name="컴퓨트" physicalName="compute"/>
  <term name="컨테이너" physicalName="container"/>
  <term name="네트워크" physicalName="network"/>
  <term name="서브넷" physicalName="subnet"/>
  <term name="로드밸런서" physicalName="loadbalancer"/>
  <term name="시큐리티" physicalName="security"/>
  <term name="프로토콜" physicalName="protocol"/>
  <term name="포트" physicalName="port"/>
  <term name="CIDR" physicalName="cidr"/>
  <term name="시작" physicalName="begin"/>
  <term name="끝" physicalName="end"/>
  <term name="인스턴스" physicalName="instance"/>
  <term name="CPU" physicalName="cpu"/>
  <term name="메모리" physicalName="memory"/>
  <term name="디스크" physicalName="disk"/>
  <term name="크기" physicalName="size"/>
  <term name="DBMS" physicalName="dbms"/>
  <term name="역할" physicalName="role"/>
  <term name="컴포넌트" physicalName="component"/>
  <term name="파스" physicalName="paas"/>
  <term name="여부" physicalName="yn"/>
  <term name="인터넷" physicalName="internet"/>
  <term name="게이트웨이" physicalName="gateway"/>
  <term name="사용" physicalName="use"/>
  <term name="삭제" physicalName="delete"/>
  <term name="라우트테이블" physicalName="routetable"/>
  <term name="규칙" physicalName="rule"/>
  <term name="그룹" physicalName="group"/>
  <term name="DB" physicalName="db"/>
  <term name="내부" physicalName="internal"/>
  <term name="리스너" physicalName="listener"/>
  <term name="헬스" physicalName="health"/>
  <term name="체크" physicalName="check"/>
  <term name="경로" physicalName="path"/>
  <term name="간격" physicalName="interval"/>
  <term name="시간제한" physicalName="timeout"/>
  <term name="마스터" physicalName="master"/>
  <term name="비밀번호" physicalName="password"/>
  <term name="볼륨" physicalName="volume"/>
  <term name="IOPS" physicalName="iops"/>
  <term name="리소스" physicalName="resource"/>
  <term name="스토리지" physicalName="storage"/>
  <term name="버전" physicalName="version"/>
  <term name="엔진" physicalName="engine"/>
  <term name="이미지" physicalName="image"/>
  <term name="정책" physicalName="policy"/>
  <term name="쿠키" physicalName="cookie"/>
  <term name="어플리케이션" physicalName="application"/>
  <term name="스케쥴" physicalName="schedule"/>
  <term name="스케일링" physicalName="scaling"/>
  <term name="실행" physicalName="run"/>
  <term name="일시" physicalName="datetime"/>
  <term name="실행일시" physicalName="executed"/>
  <term name="상태" physicalName="state"/>
  <term name="총수" physicalName="total"/>
  <term name="활성" physicalName="active"/>
  <term name="비용" physicalName="cost"/>
  <term name="빌링" physicalName="billing"/>
  <term name="카테고리" physicalName="category"/>
  <term name="날짜" physicalName="date"/>
  <term name="사용량" physicalName="used"/>
  <term name="이전" physicalName="prev"/>
  <term name="예상" physicalName="estimated"/>
  <term name="현재" physicalName="curr"/>
  <term name="기록" physicalName="history"/>
  <term name="ETL" physicalName="etl"/>
  <term name="년월" physicalName="ymonth"/>
  <term name="파일" physicalName="file"/>
  <term name="생성일시" physicalName="created"/>
  <term name="수정일시" physicalName="updated"/>
  <term name="생성자" physicalName="creator"/>
  <term name="수정자" physicalName="updater"/>
  <term name="개수" physicalName="count"/>
  <term name="비활성" physicalName="inactive"/>
  <term name="키페어" physicalName="keypair"/>
  <term name="액션" physicalName="action"/>
  <term name="내용" physicalName="content">
    <synonyms>컨텐츠</synonyms>
  </term>
  <term name="공용" physicalName="public"/>
  <term name="키" physicalName="key"/>
  <term name="억세스" physicalName="access"/>
  <term name="API" physicalName="api"/>
  <term name="가격" physicalName="price"/>
  <term name="등록" physicalName="register"/>
  <term name="정보" physicalName="info"/>
  <term name="목적" physicalName="purpose"/>
  <term name="기본" physicalName="base"/>
  <term name="이중화" physicalName="replication"/>
  <term name="아키텍쳐" physicalName="architecture"/>
  <term name="가상화" physicalName="virtualization"/>
  <term name="루트" physicalName="root"/>
  <term name="값" physicalName="value"/>
  <term name="컬럼" physicalName="column"/>
  <term name="태그" physicalName="tag"/>
  <term name="커맨드" physicalName="command"/>
  <term name="호스트" physicalName="host"/>
  <term name="변수" physicalName="var"/>
  <term name="환경" physicalName="env"/>
  <term name="한계치" physicalName="threshold"/>
  <term name="쿠버네티스" physicalName="k8s"/>
  <term name="네임스페이스" physicalName="namespace"/>
  <term name="노드" physicalName="node"/>
  <term name="최대" physicalName="max"/>
  <term name="최소" physicalName="min"/>
  <term name="디바이스" physicalName="device"/>
  <term name="외부" physicalName="external"/>
  <term name="하위" physicalName="sub"/>
  <term name="플래그" physicalName="flag"/>
  <term name="만료" physicalName="expiration"/>
  <term name="로그" physicalName="log"/>
  <term name="대상" physicalName="target"/>
  <term name="메시지" physicalName="message"/>
  <term name="데이터" physicalName="data"/>
  <term name="인증" physicalName="auth"/>
  <term name="URL" physicalName="url"/>
  <term name="GCP" physicalName="gcp"/>
  <term name="마지막" physicalName="last"/>
  <term name="로그인" physicalName="login"/>
  <term name="자격증명" physicalName="credential"/>
  <term name="연결" physicalName="connection"/>
  <term name="비밀" physicalName="secret"/>
  <term name="큐브" physicalName="cube"/>
  <term name="배포" physicalName="deploy"/>
  <term name="배치" physicalName="deployment"/>
  <term name="참조" physicalName="ref"/>
  <term name="최신" physicalName="latest"/>
  <term name="작업" physicalName="job"/>
  <term name="업무" physicalName="task"/>
  <term name="빌드" physicalName="build"/>
  <term name="구성" physicalName="config"/>
  <term name="요청" physicalName="request"/>
  <term name="메이저" physicalName="major"/>
  <term name="마이너" physicalName="minor"/>
  <term name="패치" physicalName="patch"/>
  <term name="CI" physicalName="ci"/>
  <term name="자동" physicalName="auto"/>
  <term name="파라미터" physicalName="param"/>
  <term name="어플리케이션맵" physicalName="appmap"/>
  <term name="진입" physicalName="ingress"/>
  <term name="템플릿" physicalName="template"/>
  <term name="지원여부" physicalName="supported"/>
  <term name="지속적" physicalName="persistent"/>
  <term name="요구" physicalName="claim"/>
  <term name="용량" physicalName="capacity"/>
  <term name="모드" physicalName="mode"/>
  <term name="마운트" physicalName="mount"/>
  <term name="요약" physicalName="summary"/>
  <term name="단계" physicalName="step"/>
  <term name="일련번호" physicalName="no"/>
  <term name="레지스트리" physicalName="registry"/>
  <term name="시간" physicalName="time"/>
  <term name="결과" physicalName="result"/>
  <term name="파이프라인" physicalName="pipeline"/>
  <term name="지정" physicalName="appoint"/>
  <term name="대역" physicalName="range"/>
  <term name="명" physicalName="name"/>
  <term name="재요구" physicalName="reclaim"/>
  <term name="플러그인" physicalName="plugin"/>
  <term name="클래스" physicalName="class"/>
  <term name="단계" physicalName="phase"/>
  <term name="통화" physicalName="currency"/>
  <term name="시작" physicalName="begin"/>
  <term name="프로비저너" physicalName="provisioner"/>
  <term name="조직" physicalName="organization"/>
  <term name="맵핑" physicalName="mapping"/>
  <term name="언어" physicalName="language"/>
  <term name="공용" physicalName="public"/>
  <term name="로고" physicalName="logo"/>
  <term name="라이센스" physicalName="license"/>
  <term name="고객" physicalName="customer"/>
  <term name="이메일" physicalName="email"/>
  <term name="주소" physicalName="address"/>
  <term name="공유" physicalName="share"/>
  <term name="워크로드" physicalName="workload"/>
  <term name="매니페스트" physicalName="manifest"/>
  <term name="오류" physicalName="error"/>
  <term name="감사" physicalName="audit"/>
  <term name="로그" physicalName="log"/>
  <term name="퍼미션" physicalName="permission"/>
  <term name="할당" physicalName="assignment"/>
  <term name="유형" physicalName="type"/>
  <term name="프로젝트" physicalName="project"/>
  <term name="패키지" physicalName="package"/>
  <term name="릴리즈" physicalName="release"/>
  <term name="차트" physicalName="chart"/>
  <term name="레포지터리" physicalName="repository"/>
  <term name="이력" physicalName="history"/>
  <term name="발급" physicalName="issue"/>
  <term name="권한" physicalName="role"/>
  <term name="쉘" physicalName="shell"/>
  <term name="접속" physicalName="connect"/>
  <term name="다운로드" physicalName="download"/>
  <term name="IAM" physicalName="iam"/>
  <term name="클라우드" physicalName="cloud"/>
  <term name="테넌시" physicalName="tenancy"/>
  <term name="권한" physicalName="grant"/>
  <term name="바인딩" physicalName="binding"/>
  <term name="전화" physicalName="phone"/>
  <term name="번호" physicalName="number"/>
  <term name="카카오" physicalName="kakao"/>
  <term name="이메일" physicalName="email"/>
  <term name="타임존" physicalName="timezone"/>
  <term name="ALERT" physicalName="alert"/>
  <term name="ALARM" physicalName="alarm"/>
  <term name="지속시간" physicalName="duration"/>
  <term name="표현식" physicalName="expression"/>
  <term name="약관" physicalName="terms"/>
  <term name="동의" physicalName="agree"/>
  <term name="국가" physicalName="country"/>
  <term name="필수" physicalName="necessary"/>
  <term name="외부" physicalName="external"/>
  <term name="엔드포인트" physicalName="endpoint"/>
  <term name="인증서" physicalName="certificate"/>
  <term name="사설" physicalName="private"/>
  <term name="실패" physicalName="fail"/>
  <term name="동시" physicalName="concurrent"/>
  <term name="세션" physicalName="session"/>
  <term name="어플리케이션" physicalName="app"/>
  <term name="OTP" physicalName="otp"/>
  <term name="QR" physicalName="qr"/>
  <term name="초기화" physicalName="reset"/>
  <term name="활성화" physicalName="active"/>
  <term name="엑세스" physicalName="access"/>
  <term name="리소스" physicalName="resource"/>
  <term name="수정일시" physicalName="updated"/>
  <term name="서비스맵" physicalName="servicemap"/>
  <term name="과금" physicalName="charge"/>
  <term name="서버리스" physicalName="serverless"/>
  <term name="정보" physicalName="info"/>
  <term name="토큰" physicalName="token"/>
  <term name="메소드" physicalName="method"/>
  <term name="범위" physicalName="scope"/>
  <term name="백엔드" physicalName="backend"/>
  <term name="소스" physicalName="source"/>
  <term name="처리" physicalName="processing"/>
  <term name="응답" physicalName="response"/>
  <term name="prefix" physicalName="prefix"/>
  <term name="API" physicalName="API"/>
  <term name="표시" physicalName="display"/>
  <term name="권한" physicalName="permissions">
    <physicalSynonyms>privilege</physicalSynonyms>
    <physicalSynonyms>role</physicalSynonyms>
  </term>
  <term name="맵핑" physicalName="mapping"/>
  <term name="화이트" physicalName="white"/>
  <term name="블랙" physicalName="black"/>
  <term name="목록" physicalName="list"/>
  <term name="HTTP" physicalName="http"/>
  <term name="클라이언트" physicalName="client"/>
  <term name="게이트웨이" physicalName="gateway"/>
  <term name="부서" physicalName="department"/>
  <term name="추가" physicalName="additional"/>
  <term name="계약" physicalName="contract"/>
  <term name="회사" physicalName="company"/>
  <term name="코어" physicalName="core"/>
  <tag name="dp"/>
</tm:TermDictionary>
